set nocompatible

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" To use any of these on a new system, you'll need to run the
" PluginInstall command after you open up vim.
"
" Important note for Windows:
" If you launch gvim from a bash shell, PluginInstall won't work.
" Something in vim doesn't like the shell that's set on that method
" of starting vim. Starting gvim from a cmd prompt or using vim
" (instead of gvim) in bash sets a shell that vim likes better, so
" use one of those when managing plugins.
filetype off
set shellslash
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin('~/.vim/bundle')
Plugin 'VundleVim/Vundle.vim'

" Vim scripts
Plugin 'arduino'
Plugin 'confluencewiki'
Plugin 'wombat'
Plugin 'wombat256'

" Github
Plugin 'chrisbra/csv.vim'
Plugin 'ciaranm/detectindent'
Plugin 'preservim/nerdcommenter'
Plugin 'qpkorr/vim-renamer'
Plugin 'vimperator/vimperator.vim'


call vundle#end()
filetype plugin indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Include files
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
runtime general.vim
runtime ui.vim
runtime colorsAndFonts.vim
runtime backups.vim
runtime indent.vim
runtime buffersTabsWindows.vim
runtime statusLine.vim
runtime whitespace.vim
runtime spellCheck.vim
runtime encodings.vim
runtime paste.vim


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
runtime bclose.vim
runtime doPrettyXml.vim

